<!DOCTYPE html>
<html>
<head>
  <title>MLWD</title>
  <meta name="description" content="this is my website for learning webdev">
  <meta property="og:description" content="This is my website for learning webdev.">
  <meta property="og:title" content="MLWD">
  <meta name="author" content="bob yazz">
  <meta property="og:image" content="https://media.istockphoto.com/id/633114032/photo/happy-smiling-man-giving-thumbs-up.jpg?s=612x612&w=0&k=20&c=scmM6DY6mPrOa5zN_O_DjeQ6OEOIZBWUMxexooxhgq8=">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <style>
    h1 {
      font-family: Pacifico, cursive;
      word-spacing: 50px;
    }

    p {
      font-family: Arial, sans-serif;
    }

    .blue-big {
      font-family: "Times New Roman", serif;
      font-size: 1.5rem;
      color: blue;
    }

    .black-small {
      font-size: 1rem;
      color: black;
    }
    .shadow-test {
        text-shadow: 2px 2px 5px Red;
    }
    .shadow-test2 {
        text-shadow: 3px 3px 5px Red, 4px 4px 10px blue;
    }
    body {
        line-height 1.5
    }
  </style>
</head>

<body>
  <h1>webdev test place!</h1>
  <p>bro is learning webdev</p>
  <p class="blue-big">TYPOGRAPHY TEST: BLUE BIG + TNR</p> 
  <p class="black-small">TYPOGRAPHY TEST: BLACK SMALL + ARIAL</p>
  <p class="shadow-test">TYPOGRAPHY TEST: RED SHADOW! WOW</p>
  <p class="shadow-test2">TYPOGRAPHY TEST: RED+BLUE CONTOUR SHADOW W</p>
</body>
</html>
